# openrewrite-poc

./: pom.xml
src/main/java/com/yourorg/: NoGuavaListsNewArrayList.java
src/main/java/org/optaplanner/rewrite/v8/: AsConstraintBuilder.java  CustomShadowVariableToShadowVariable.java  package-info.java
src/test/java/com/yourorg/: NoGuavaListsNewArrayListTest.java
src/test/java/org/optaplanner/rewrite/v8/: AsConstraintBuilderTest.java  CustomShadowVariableToShadowVariableTest.java
